<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Egyptian IGCSE resource archive. No ads. No bloat. Just links, notes and real help for students">
  <meta name="keywords" content="IGCSE.html, IGCSE egypt, IGCSE notes, IGCSE archive, IGCSE pastpapers, purehtml, igcse.html, igcsehtml.netlify.app">
  <meta name="author" content="d0mi0">
  <meta name="google-site-verification" content="o5nW_wE7-LpqvkUyJzadSWDXTLDHr8Vdt7dbieD4aeE" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homepage [igcse.html]</title>
  <style>
    body {
      background-color: black;
      color: rgb(0, 255, 0);
      font-family: 'Courier New', Courier, monospace;
    }
    button {
      margin-top: 10px;
      margin-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: black;
      border-style: dashed;
      border-width: 0.5px;
      border-color: rgb(0, 255, 0);
      color: rgb(0, 255, 0);
      font-size: 16px;
    }
    button:hover {
      opacity: 0.8;
    }
    button:active {
      opacity: 0.4;
    }
    .main-title {
      font-size: 50px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .subtitle {
      padding-top: 10px;
      font-size: 17px;
    }
    .boot {
      margin-top: 70px;
    }
    main {
      margin-bottom: 140px;
    }
    a {
      color: rgb(0, 255, 0);
    }
  </style>
</head>
<body>
  <center><header>
    <a href="igcse_sys.html"><button class="first-button">Understand IGCSE system</button></a>
    <a href="resources.html"><button>Communities & Resources</button></a>
    <a href="droos-lens.html"><button>Droos lens</button></a>
    <a href="contact.html"><button>Contact us - to contribute</button></a>
    <a href="hof.html"><button>Hall of Fame</button></a>
  </header></center>
  <main>
    <center><p class="boot"><i>> booting igcse.html...</i></p></center>
    <center><p class="main-title">IGCSE.html<p></center>
    <center><p class="subtitle">// Welcome to igcse.html, the egyptian offline IGCSE archive</p></center>
    <center><p><i>> system status: active</i></p></center>
    <center><p><i>> user: student</i></p></center>
    <center><p><i>> objective: pass everything. no bs.</i></p></center>
  </main>
  <footer>
    <p><i>Last updated: 11/06/1999. | Status: Always Free. | Format: Pure html. | root_user: @d0mi0</i></p>
  </footer>
</body>
</html>
