<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact us</title>
  <style>
    body {
      background-color: #fdf6e3;
      color: #111111;
      font-family: 'Courier New', Courier, monospace;
    }
    .title {
      font-size: 20px;
    }
    button {
      margin-top: 10px;
      margin-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #fdf6e3;
      border-style: dashed;
      border-width: 0.5px;
      border-color: black;
      color: black;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2)
    }
    button:active {
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 1)
    }
    .footer {
      margin-top: 35px;
    }
  </style>
</head>
<body>
  <p class="title">>> contact us / contribute</p>
  <p>if you:</p>
  <pre>
    - want to submit a teacher review
    - found a broken link
    - have useful notes, pastpapers, or playlists
    - know a better resource
    - want to help improve the site
  </pre>
  <p>just send a message to <a>@d0mi0</a> | I will be happy to read your suggestions.</p>
  <p>you can send:</p>
  <pre>
    - a tuition teacher review
    - drive folders with materials
    - your own notes
    - links to videos or websites
    - anything that could help other arab igcse students
  </pre>
  <p>everything is checked manually.</p>
  <p>If its good, it will be added.</p>
  <p>new contribution = name in the hall of fame</p>
  <p>dont send spam. dont ask for money.</p>
  <p>this project is 100% free and will always be.</p>
  <p>if you care about the mission, you're already part of it.</p>
  <center>
    <a href="mailto:adoma.545.bombam@gmail.com?subject=IGCSE%20Contribution&body=Hi%20d0mi0%2C%20I%20have%20a%20resource%20to%20share..."><button>Email me</button></a>
  </center>
  <p class="footer"><i>Last updated: 11/06/1999. | Status: Always Free. | Format: Pure html. | root_user: @d0mi0</i></p>
</body>
</html>