<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Egyptian IGCSE resource archive. No ads. No bloat. Just links, notes and real help for students">
  <meta name="keywords" content="IGCSE.html, IGCSE egypt, IGCSE notes, IGCSE archive, IGCSE pastpapers, purehtml, igcse.html, igcsehtml.netlify.app">
  <meta name="author" content="d0mi0">
  <meta name="google-site-verification" content="o5nW_wE7-LpqvkUyJzadSWDXTLDHr8Vdt7dbieD4aeE" />
  <script data-goatcounter="https://d0mi0.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
  <title>homepage [igcse.html]</title>
  <style>
    body {
      font-family:'Courier New', Courier, monospace;
      background-color: #1b1b1b;
      color: #ffbf00;
    }
    button {
      border-width: 0.5px;
      border: none;
      background-color: #1b1b1b;
      color: #ffbf00;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 6px;
      padding-right: 6px;
      font-size: 16px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 1)

    }
    button:hover {
      opacity: 0.8;
    }
    button:active {
      opacity: 0.4;
    }
    .main-title {
      font-size: 50px;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .subtitle {
      padding-top: 10px;
      font-size: 17px;
    }
    .boot {
      margin-top: 70px;
    }
    main {
      margin-bottom: 140px;
    }
  </style>
</head>
<body>
  <center><header>
    <a href="igcse_sys_orange.html"><button class="first-button">Understand IGCSE system</button></a>
    <a href="resources_orange.html"><button>Communities & Resources</button></a>
    <a href="droos-lens_orange.html"><button>Droos lens</button></a>
    <a href="contact_orange.html"><button>Contact us - to contribute</button></a>
    <a href="hof_orange.html"><button>Hall of Fame</button></a>
    <a href="../white-theme/index4.html"><button>Switch theme</button></a>
  </header></center>
  <main>
    <center><p class="boot"><i>> booting igcse.html...</i></p></center>
    <center><p class="main-title">IGCSE<sub>.html</sub><p></center>
    <center><p class="subtitle">// Welcome to igcse.html, the egyptian offline IGCSE archive</p></center>
    <center><p><i>> system status: active</i></p></center>
    <center><p><i>> user: student</i></p></center>
    <center><p><i>> objective: pass everything.</i></p></center>
  </main>
  <footer>
    <p class="ending"><i>Last updated: 11/06/1999. | Status: Always Free. | Format: Pure html. | root_user: @d0mi0</i></p>
  </footer>
</body>
</html>
